//LG5.0//
version = 5.0
infile 'Z:\Users\daob\Dropbox\Jeroen-Invariance\Reproduction\inputs\inglehart_wvs6_long_gdp.rsp' quote = single

model
options
   maxthreads=all;
   algorithm 
      tolerance=1e-008 emtolerance=0.01 emiterations=0 nriterations=0 ;
   startvalues
      seed=0 sets=0 tolerance=1e-005 iterations=50;
   bayes
      categorical=0 variances=1 latent=0 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  excludeall;
   output      
      parameters=effect  betaopts=wl standarderrors profile probmeans=posterior
      frequencies bivariateresiduals estimatedvalues=regression
      predictionstatistics setprofile setprobmeans iterationdetails scoretest ;
choice = 3
   alternatives 'Z:\Users\daob\Dropbox\Jeroen-Invariance\Reproduction\inputs\inglehart_wvs6_long.alt' quote = single
   id=alt
   choicesets 'Z:\Users\daob\Dropbox\Jeroen-Invariance\Reproduction\inputs\inglehart_wvs6_long.set' quote = single
   id=set;

variables
   groupid country;
   caseid id;
   choicesetid set ;
   dependent value ranking;
   independent NY_GDP_PCAP_CD, SG_GEN_PARL_ZS;
   attribute int1 nominal, int2 nominal, int3 nominal;
   latent
      GClass  group nominal 3, 
      Class nominal 3;

equations

   GClass <- 1 ;

   Class <- 1 + GClass + NY_GDP_PCAP_CD + SG_GEN_PARL_ZS;

   value <- int1 + int2 + int3 + int1 Class + int2 Class + int3 Class + 
	(0) int1 GClass + (0) int2 GClass + (0) int3 GClass + 
	 int1 Class  GClass +  int2 Class GClass + (0) int3 Class GClass ;


{0.30618696013623137
-0.34044020478882109
2.1042241736514389
-1.6201926877770911
-0.43831231168455193
0.44920924986993499
0.12516544548039021
-1.9355393656749096
-0.12700132642431211
0.056778095718176907
0.0079723075238911905
0.02005110284560644
1.0031627273774495
-0.98392647572466063
0.46024517152949762
0.15173832120581823
-0.015101163754931894
0.19102399322586863
0.75298612750607585
-0.14704950279189793
-0.55148882882690797
1.1070151202827958
-0.51947253331190024
0.45538133093845007
-0.51443651273354363
-1.0121097490578974
1.0080081867022932
0.84981760701399101
-0.74156684304192144
-0.44408778813556288
0.70529425445128602
0.23710949279610596
-0.41794619417705825
1.2555785147682301
-0.67411699398099989
-0.64480435343454579
0.59206590196484576
-0.58870923566981992
0.49219847964316249
0.08119804648497575
0.066339836637893265
0.016722723056394488
0.070066304934858034
-0.60669156106147781
-0.0096834688914533406
0.3661951563459061
-1.5002172156495766
0.53530354003909386
-0.22957234676752097
-0.61985792858347755
1.3754526185399398
-0.53622392551009068
0.022870062787421104
0.33322135400820752
-0.73767095228815216
0.24223317980685569
-0.041161247049503503
-0.30062916997442229
0.441807157716813
-0.071820892956339977
0.043929946197150703
0.24766030252938104
-0.39887793952489253
}
end model
