Pr(Class)	Level	Class	Predictor
0.6055	1	Materialist	"GDP per capita"
0.1472	1	Postmaterialist	"GDP per capita"
0.2472	1	Mixed	"GDP per capita"
0.5664	1	Materialist	"% Women in parliament"
0.1944	1	Postmaterialist	"% Women in parliament"
0.2392	1	Mixed	"% Women in parliament"
0.5693	2	Materialist	"GDP per capita"
0.1964	2	Postmaterialist	"GDP per capita"
0.2344	2	Mixed	"GDP per capita"
0.5776	2	Materialist	"% Women in parliament"
0.2172	2	Postmaterialist	"% Women in parliament"
0.2052	2	Mixed	"% Women in parliament"
0.5539	3	Materialist	"GDP per capita"
0.3438	3	Postmaterialist	"GDP per capita"
0.1023	3	Mixed	"GDP per capita"
0.5833	3	Materialist	"% Women in parliament"
0.28	3	Postmaterialist	"% Women in parliament"
0.1367	3	Mixed	"% Women in parliament"
