\documentclass[letterpaper,12pt]{article}
\usepackage{graphicx}
\usepackage[top=1.0in,right=1.2in,bottom=1.4in,left=1.2in]{geometry} 

\usepackage{natbib}
%\usepackage{times}

\usepackage{amsmath}
%\usepackage{hyperref}

\usepackage{color}

\usepackage{pa}

\newcommand{\proglang}{\texttt}
\newcommand{\pkg}{\texttt}


\title{Ensuring the cross-group comparability of latent variable models for ranking data with the $\da$}
\date{Department of Methodology and Statistics\\Tilburg University, The Netherlands\\
\raggedright\vspace{12pt}\footnotesize
Address: \\
Room P 1105, 
PO Box 90153, 5000 LE Tilburg\\
Phone:	+31 13 466 2959\\
Email: 	d.oberski@tilburguniversity.edu\\
}

\author{DL Oberski \and JK Vermunt \and G Moors}

\usepackage{bm}
\newcommand\vm[1]{% Vector or matrix
\bm{\mathrm{#1}}} 

\newcommand{\av}{\vm{a}}
\newcommand{\vech}{\mathrm{vech}\,}
\newcommand{\vecs}{\mathrm{vec}\,}
\newcommand{\that}{\hat{\vm{\theta}}}
\newcommand{\A}{\vm{A}}
\newcommand{\g}{\vm{g}}
\newcommand{\J}{\vm{J}}
\newcommand{\Id}{\vm{I}}
\newcommand{\Ji}{\vm{J}^{-1}}
\newcommand{\PP}{\vm{P}}
\newcommand{\da}{\textrm{{\sc {EPC}}-interest}}

\usepackage{setspace}
\doublespacing

\begin{document}
\maketitle


\vspace{-28pt}
\section*{Funding}

This work was supported by The Netherlands Organization for Scientific Research (NWO) [vici grant number 453-10-002].

\section*{acknowledgements}

We are grateful to Katrijn van Deun, Lianne Ippel, Eldad Davidov, Zsuzsa Bakk, Verena Schmittmann, and participants of EAM 2014 in for their comments.

\end{document}